Используется:
1. Тестовое API JSONPlaceholder для хранения блоков на сервере и обновления информации в них с помощью методов HTTP
2. Random User API для генерации случайной аватарки, а также имени и возраста при сбросе карточки персонажа
3. API сайта open-meteo.com для получения текущей погоды в Москве