* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    background-color: #0d0d0d;
    color: #ffffff;
    line-height: 1.6;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 10px 20px;
    border-bottom: 2px solid #808080;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.5rem;
    color: #ffffff;
}

.header-buttons button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-family: 'Roboto Mono', monospace;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover {
    background-color: #808080;
}

.weather {
    font-size: 0.9rem;
    color: #d3d3d3;
    margin-top: 5px;
}

#character-sheet {
    max-width: 800px;
    margin: 0 auto;
}

.block {
    background-color: #1a1a1a;
    border: 1px solid #808080;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s ease;
    position: relative;
}

.block:hover {
    box-shadow: 0 0 10px #808080;
}

.block h2 {
    font-size: 1.2rem;
    color: #d3d3d3;
    margin-bottom: 10px;
    border-bottom: 1px solid #808080;
    padding-bottom: 5px;
}

.block p, .block ul {
    margin: 5px 0;
}

.block .delete-block-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.block .delete-block-btn:hover {
    background-color: #808080;
}

.avatar-block img {
    width: auto;
    height: 50px;
    object-fit: cover;
    border: 2px solid #808080;
    border-radius: 5px;
    margin-top: 10px;
}

.avatar-block input {
    display: block;
    margin-top: 10px;
    color: #d3d3d3;
}

.editable:hover {
    background-color: #2a2a2a;
    cursor: pointer;
    border-radius: 3px;
}

.inventory-item, .cyber-implant-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.inventory-item button, .cyber-implant-item button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 3px;
}

.inventory-item button:hover, .cyber-implant-item button:hover {
    background-color: #808080;
}

.block button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.block button:hover {
    background-color: #808080;
}

.add-block-btn {
    display: block;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    transition: background-color 0.3s ease;
}

.add-block-btn:hover {
    background-color: #808080;
}