<!DOCTYPE html>
<html>
	<head>
		<title>Сайт к лаб. №1</title>
		<meta charset="UTF-8">
		
		<style>
			body {
				font-size: 1.2em;
				font-family: 'Arial';
			}
			
			a {
				text-color: solid black;
				text-decoration: none;
			}
			
			p {
				font-style: italic;
			}
			
			q {
				font-style: italic;
			}
			
			table {
				height: auto;
				width: auto;
				max-width: 70%;
				text-align: center;
			}
			
			caption {
				font-weight: 800;
				
			}
			
			tr {
				border-bottom: 3px solid #ddd;
			}
			
			th {
				padding-left: 10px;
				padding-right: 10px;
				border-right: 1px solid #ddd;
				border: 1px solid #ddd;
			}
			
			tr:nth-child(even) {
				background-color: #D6EEEE;
			}
			
			td {
				padding: 5px;
				border: 1px solid #ddd;
			}
			
			blockquote {
				max-width: 500px;
				width: auto;
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<div class="facts-list">
			<h1>Факты обо мне</h1>
			<ul>
				<li>Факт 1</li>
				<li>Факт 2</li>
				<li>Факт 3</li>
				<li>Факт 4</li>
				<li>Факт 5</li>
			</ul>
		</div>
		
		<h1>Обзор фильма</h1>
		<div class="movie-review">
			<p>
				Какой-то текст с обзором фильма на IMDB.
			</p>
		</div>
		
		<h1>Цитаты из фильмов</h1>
		<div class="quotes-list">
			<blockquote><q>Дело вовсе не в деньгах, главное чтобы дошёл смысл послания — что всё сгорит.</q><br> — <a href="https://www.kinopoisk.ru/film/111543">Тёмный Рыцарь (2008)</a></blockquote>
			<blockquote><q>Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе.</q><br> — <a href="https://www.kinopoisk.ru/film/361">Бойцовский Клуб (1999)</a></blockquote>
			<blockquote><q>I'll be back.</q><br> — <a href="https://www.kinopoisk.ru/film/507">Терминатор (1984)</a></blockquote>
			<blockquote><q>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</q><br> — <a href="https://www.kinopoisk.ru/film/72556">Фауст (немое кино) (1926)</a></blockquote>
			<blockquote><cite>Какая-то цитата из фильма 5</cite> — фильм 5</blockquote>
		</div>
		
		<h1>Таблица расписания АПЛ</h1>
		<table>
			<caption>Расписание АПЛ</caption>
			<tr>
				<th>Позиция на 13.02 3:47</th>
				<th>Команда</th>
			</tr>
			<tr>
				<td>13</td>
				<td>Манчестер Юнайтед</td>
			</tr>

		</table>

	</body>

	<footer>
	</footer>
</html>